<!DOCTYPE html>
<html>
<head>
<title>Margreet Ruijgrok - Advocatuur en mediation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
	* {
		padding: 0; 
		margin: 0;
	}
	body {
		background: #702f97 url('bg_repeat.png') center center;
		color: #3c3c3b;
		margin: 20px 20px 40px 20px;
		font-family: sans-serif;
		font-size: 14px;
		line-height: 1.8em;
	}
	body > div {margin: 0 auto; text-align: center; max-width: 700px;}
	body > div > div {
		background: #edece7;
		padding: 45px 30px;
		border-radius: 20px;
		text-align: left;
	}
	body > div > div > div {border-radius: 0px;}
	img {
		display: block;
		max-width: 100%;
	}
	div#cols {
    	-webkit-columns: 2; /* Chrome, Safari, Opera */
    	-moz-columns: 2; /* Firefox */
    	columns: 2;
	}
	div#centre {
		text-align: center;
	}
	div#img {padding: 0; overflow: hidden; margin: 11px 0;}
	#logo {margin: 0 auto; width: 300px; margin-bottom: 20px;}
	#centre img {display: inline-block; width: 300px; margin-top: 15px; cursor: pointer;}
	a {text-decoration: none; color: #3c3c3b!important;}
	a.blue {color: #4b8fcc!important;}
	strong {font-weight: bold; font-style: italic;}

@media (max-width: 600px) {
	div#cols {
    	-webkit-columns: 1; /* Chrome, Safari, Opera */
    	-moz-columns: 1; /* Firefox */
    	columns: 1;
	}
}

</style>
</head>

<body>
	<div>

		<img src="logo.png" alt="MR Margreet Ruijgrok Advocatuur & Mediation" id="logo" />
		
		<div>
			Met ingang van 1 januari 2017 is Advocatenkantoor Ruijgrok een samenwerking 
			aangegaan met het Haagse familierechtkantoor Van Hilten de Vries van Ruitenbeek.
			Ons kantoor gaat vanaf die datum verder onder de naam <strong>Van Hilten Advocaten &
			Mediators</strong>. Het telefoonnummer van kantoor blijft onveranderd: 020 – 670 65 60.<br /><br />
			Margreet Ruijgrok en Sabrina de Jong staan u vanuit dit nieuwe
			kantoor uiteraard nog steeds graag bij in al uw familie- en erfrechtzaken.
		</div>
		<div id="img">
			<img src="foto.jpg" alt="Margreet en Sabrina" />
		</div>
		<div style="padding-bottom: 15px;">
			<div id="cols">
				U kunt Margreet Ruijgrok bereiken op:<br /> 
				T• 06-546 76 290<br /> 
				M• <a href="mailto:margreetruijgrok@vanhilten.nu" target="_blank" class="blue">margreetruijgrok@vanhilten.nu</a><br />
				U kunt Sabrina de Jong bereiken op:<br />
				T• 06-147 59 681<br />
				M• <a href="mailto:sabrinadejong@vanhilten.nu" target="_blank" class="blue">sabrinadejong@vanhilten.nu</a>
			</div>
			
			<br /><br />
			
			<div id="centre">
				Klik <a href="http://vanhilten.nu"><u>hier</u></a> voor de website van <strong>Van Hilten Advocaten & Mediators</strong>.
				<br />
				<img src="van Hilten_Logo_PMS.svg" alt="van Hilten Logo" onclick="window.open('http://vanhilten.nu');" />
			</div>
		</div>
	</div>
</body>

</html>